# cosmos-client

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  vlcj.config
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/: CosmosApplication.kt  MainActivity.kt
desktop/: build.gradle.kts
desktop/launcher_icons/: macos_logo.icns
desktop/src/main/kotlin/: Main.kt
desktop/src/main/kotlin/di/: AppModule.kt
desktop/src/main/kotlin/global/: GlobalRouteManager.kt  GlobalRouter.kt  GlobalWindowManager.kt
desktop/src/main/kotlin/locale/: CurrentLocale.kt  LocaleString.kt  LocaleStringEn.kt  LocaleStringJa.kt  LocaleStringZh.kt
desktop/src/main/kotlin/locale/string/: LocaleString.kt  LocaleStringEn.kt  LocaleStringJa.kt  LocaleStringZh.kt
desktop/src/main/kotlin/model/: Member.kt  QueueSong.kt
desktop/src/main/kotlin/player/: CosmosAudioPlayer.kt
desktop/src/main/kotlin/router/: AnimationRouteController.kt  AnimationRouteScreen.kt  RouteController.kt  RouterDefine.kt
desktop/src/main/kotlin/ui/: HomePage.kt
desktop/src/main/kotlin/ui/component/: AppTopBar.kt  BottomControlBar.kt  LargeTextField.kt  ListCard.kt  MemberList.kt  NavigationRail.kt  PlayerBar.kt  SimpleButton.kt  Slider.kt  SongGrid.kt  SongGridItem.kt  SongQueue.kt  SongQueueList.kt  WIPContent.kt
desktop/src/main/kotlin/ui/icon/: Add.kt  ArrowForward.kt  Broadcast.kt  ChatBubble.kt  Close.kt  CosmosIcons.kt  ExpandLess.kt  ExpandMore.kt  Group.kt  Home.kt  HomeFilled.kt  HorizontalRule.kt  MoreVert.kt  MusicLibrary.kt  MusicLibraryFill.kt  Pause.kt  Play.kt  QueueMusic.kt  Search.kt  Setting.kt  SettingFill.kt  SkipNext.kt  SkipPrevious.kt  Stack.kt  VolumeDown.kt
desktop/src/main/kotlin/ui/main/: HomeContent.kt  LibraryContent.kt  SettingContent.kt
desktop/src/main/kotlin/ui/model/: Member.kt  QueueSong.kt
desktop/src/main/kotlin/ui/page/: HomePage.kt
desktop/src/main/kotlin/ui/screen/: MainScreen.kt  SetupScreen.kt  StartupScreen.kt
desktop/src/main/kotlin/ui/state/: BottomControlBarState.kt  PlayerBarState.kt
desktop/src/main/kotlin/ui/theme/: Color.kt  Theme.kt
desktop/src/main/kotlin/ui/util/: LongExt.kt  ViewModelUtil.kt
desktop/src/main/kotlin/ui/viewmodel/: BottomControlBarViewModel.kt  MainScreenViewModel.kt  PlayerBarViewModel.kt
desktop/src/main/kotlin/util/: LongExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: libvlc.5.dylib  libvlccore.9.dylib
lib/osxArmCore/: libvlc.5.dylib  libvlccore.9.dylib
lib/osxArmPlugins/: libadf_plugin.dylib  libaes3_plugin.dylib  libaraw_plugin.dylib  libarchive_plugin.dylib  libasf_plugin.dylib  libaudiotoolboxmidi_plugin.dylib  libauhal_plugin.dylib  libavaudiocapture_plugin.dylib  libavcapture_plugin.dylib  libavi_plugin.dylib  libbonjour_plugin.dylib  libcache_read_plugin.dylib  libcaopengllayer_plugin.dylib  libci_filters_plugin.dylib  libconsole_logger_plugin.dylib  libcvdsub_plugin.dylib  libcvpx_plugin.dylib  libdecomp_plugin.dylib  libdvdnav_plugin.dylib  libdynamicoverlay_plugin.dylib  libes_plugin.dylib  libfile_logger_plugin.dylib  libfilesystem_plugin.dylib  libflacsys_plugin.dylib  libfloat_mixer_plugin.dylib  libglconv_cvpx_plugin.dylib  libhds_plugin.dylib  libinflate_plugin.dylib  libkeychain_plugin.dylib  liblibbluray_plugin.dylib  liblpcm_plugin.dylib  liblua_plugin.dylib  libmacosx_plugin.dylib  libmemory_keystore_plugin.dylib  libmotion_plugin.dylib  libmp4_plugin.dylib  libmpg123_plugin.dylib  libncurses_plugin.dylib  libnsspeechsynthesizer_plugin.dylib  liboggspots_plugin.dylib  (+35 more)
plugin-build/: build.gradle.kts  settings.gradle.kts
plugin-build/wire-schema/: build.gradle.kts
plugin-build/wire-schema/src/main/kotlin/: KrpcSchemaHandler.kt  KrpcSchemaHandlerFactory.kt  KrpcServiceGenerator.kt
shared/: build.gradle.kts
shared/network/: build.gradle.kts
shared/network/proto/model/: request.proto
shared/network/src/commonMain/kotlin/: CommonHeader.kt  CommonParams.kt  KrpcServiceCreator.kt  PlatformFactory.kt  PlatformGrpcClient.kt  RequestHandler.kt
shared/network/src/iosMain/kotlin/: PlatformFactory.ios.kt  PlatformGrpcClient.ios.kt
shared/network/src/jvmMain/kotlin/: PlatformFactory.jvm.kt  PlatformGrpcClient.jvm.kt
shared/src/commonMain/kotlin/di/: Koin.kt  KtorModule.kt
shared/src/commonMain/kotlin/model/: Album.kt  Artist.kt  Member.kt  Song.kt
shared/src/commonMain/kotlin/network/: HttpClient.kt
shared/src/commonMain/kotlin/paging/: PagingController.kt  PagingList.kt
shared/src/commonMain/kotlin/player/: CosmosPlayer.kt  MediaPlayerListener.kt
shared/src/commonMain/kotlin/ui/ext/: Expandable.kt  Scope.kt
shared/src/commonMain/kotlin/ui/paging/: PagingController.kt  PagingList.kt
shared/src/commonMain/kotlin/viewmodel/: ViewModel.kt
shared/src/desktopMain/kotlin/: Cosmos.kt
shared/src/desktopMain/kotlin/player/: CosmosPlayer.kt  OsxNativeStrategy.kt
shared/src/desktopMain/kotlin/viewmodel/: ViewModel.kt
shared/src/desktopMain/kotlin/vlcj/provider/: MacDirectoryProvider.kt  UserDirDirectoryProvider.kt  WinDirectoryProvider.kt
shared/src/desktopMain/kotlin/vlcj/strategy/: DirectoryProviderDiscoveryStrategy.kt  OsxNativeDiscoveryStrategy.kt  WinNativeDiscoveryStrategy.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/: BlackButton.kt
(+33 files in other folders)
