[versions]
kotlin = "1.9.21"
compose = "1.5.11"
ktor = "2.3.4"
koin = "3.5.0"
koin-compose = "1.1.0"
vlcj = "4.8.2"

wire = "4.9.3"

[libraries]

wire-plugin = { group ="com.squareup.wire", name="wire-gradle-plugin", version.ref = "wire" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire"}
wire-client = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire"}
wire-schema = { module = "com.squareup.wire:wire-schema", version.ref = "wire"}
wire-kotlin-generator = { module = "com.squareup.wire:wire-kotlin-generator", version.ref = "wire"}

ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-protobuf = { group = "io.ktor", name = "ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }
ktor-loging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }

compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3-desktop", version.ref = "compose" }

vlcj = { group = "uk.co.caprica", name = "vlcj", version.ref = "vlcj" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
wire = { id="com.squareup.wire", version.ref = "wire" }

[bundles]
